{
  "name": "writely",
  "version": "1.0.0",
  "main": "index.js",
  "author": "chao.an",
  "license": "MIT",
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/chrome": "^0.0.212",
    "@types/lodash-es": "^4.17.6",
    "@types/marked": "^4.0.8",
    "@types/rangy": "^0.0.34",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/webextension-polyfill": "^0.10.0",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "ahooks": "^3.7.5",
    "animate.css": "^4.1.1",
    "antd": "^5.2.3",
    "autoprefixer": "^10.4.13",
    "chokidar": "^3.5.3",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.5",
    "esbuild-plugin-copy": "^2.1.0",
    "esbuild-style-plugin": "^1.6.1",
    "husky": ">=6",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "lint-staged": ">=10",
    "lodash-es": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1",
    "nodemon": "^2.0.20",
    "openai": "^3.2.1",
    "patch-package": "^6.5.1",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-i18next": "^12.2.0",
    "swr": "^2.0.4",
    "tailwindcss": "^3.2.7",
    "tslib": "^2.5.0",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5",
    "unstated-next": "^1.1.0",
    "webextension-polyfill": "^0.10.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=8192 tsup --watch",
    "build": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=8192 tsup",
    "postinstall": "patch-package",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx}": "prettier --write"
  }
}